# Archivo

Para poder probar este proyecto solo deben Instalar:

Python3+

Correr:
pip install -r requeriments.txt
python3 manage.py createsuruser
python3 manage.py runserver

Podran accederlo via: http://localhost:8000
y al admin via: http://localhost:8000/ad